\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fordele og ulemper i processen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mandag}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tirsdag}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Onsdag}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Torsdag}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fredag}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fremtidige sprint}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sketching}{2}\protected@file@percent }
